つかう
すてる
とうろく
もたせる
タグをみる
けってい
おりる
もどる
やめる
みせる
ダミー
キャンセル
もちもの
メール
あずかる
あずける
みる
なし
かいじょ
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
カーソル
まえに　もどります！
なにを　しますか？
あげる
\xf000Ȃ\x0001\x0000
×
のみ
\xf000ȃ\x0001\x0000まい
とじる
\xf000ĉ\x0001\x0000を　どうしますか？
ここで　メールを\xfffeかくことは　できません！
ポケモンが　いませんよ！
\xf000ĉ\x0001\x0000を　いどうさせます
\xf000ĉ\x0001\x0000を\xfffeもたせることは　できません！
ここでは　\xf000ĉ\x0001\x0000を\xfffeもたせることは　できません！
\xf000ĉ\x0001\x0000を\xfffeいくつ　あずけますか？
\xf000ĉ\x0001\x0000を\xfffe\xf000ȁ\x0001\x0001コ　あずけました
これいじょう　あずけられません！
これは　たいせつなもの　なので\xfffeすてることが　できません！
\xf000ĉ\x0001\x0000を　いくつ　すてますか？
\xf000ĉ\x0001\x0000を\xfffe\xf000Ȃ\x0001\x0001コ　すてました
\xf000ĉ\x0001\x0000を\xfffe\xf000Ȃ\x0001\x0001コ　すてても　よろしいですか？
アララギの　ことば……\xfffe\xf000Ā\x0001\x0000！　こういう　ものには\xf000븀\x0000\xfffeつかいどきが　あるのよ
ここでは　おりられない！
アララギの　ことば……\xfffe\xf000Ā\x0001\x0000！　こういう　ものには\xf000븀\x0000\xfffeつかいどきが　あるのよ
あなたの　コイン　\xf000Ȅ\x0001\x0000まい
わざマシンを　きどうした！
ひでんマシンを　きどうした！
なかには　\xf000ć\x0001\x0000が\xfffeきろく　されていた！\xf000븁\x0000\xfffe\xf000ć\x0001\x0000を\xfffeポケモンに　おぼえさせますか？
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！
まだ　まえに　つかった\xfffeスプレーの　こうかが　のこってます！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！\xf000븁\x0000\xfffeポケモンと\xfffeそうぐう　しやすくなった！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！\xf000븁\x0000\xfffeポケモンと\xfffeそうぐう　しにくくなった！
ボックスが　いっぱい　です！
こなの　りょう　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
きのみのこな
ポケモンのふえを　ふいた！\xfffeうーん！　すばらしい　ねいろだ！
ポケモンのふえを　ふいた！
ふえのねを　きいた\xfffeポケモンは　めを　さました
いどう
\xf000ĉ\x0001\x0000を\xfffeかいとることは　できません
\xf000ĉ\x0001\x0000を\xfffeいくつ　うりますか？
それなら　\xf000Ȇ\x0001\x0000円で\xfffeおひきとり　いたしましょう
\xf000ĉ\x0001\x0000を　わたして\xfffe\xf000Ȇ\x0001\x0001円を　うけとった
おこづかい
\xf000Ȇ\x0001\x0000円
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000円
はい
いいえ
うる
×\xf000Ȃ\x0001\x0000
とりだす
ＰＰ
いりょく
めいちゅう
ぶんるい
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
シール　\xf000ȃ\x0001\x0000まい
アクセサリー　\xf000Ȃ\x0001\x0000こ\xfffeかべがみ　　　　\xf000ȁ\x0001\x0001まい
バッグを　とじます
うめる
ひらく
たまった　バトルポイント\xfffe\xf000ȃ\x0001\x0000ＢＰ
タイプ
バッグに　いれてある　どうぐを\xfffeべんりボタンに　とうろく　できます
べんりボタンに　とうろく　できる\xfffeどうぐは　２つ　までです！
ＧＢプレイヤーの　でんげんを　\xfffeいれた！
ＧＢプレイヤーの　でんげんを\xfffeきった！
\xf000ĉ\x0001\x0000は　つかえません
たからぶくろ　の　なかを\xfffeのぞいた！
\xf000ĉ\x0001\x0000　を\xfffeとりだした！
\xf000ĉ\x0001\x0000　を\xfffe\xf000ĉ\x0001\x0001　に　しまった
ぜんぶ　とりだした！
なかには　なにも\xfffeなかった……
しかし　いっぱいで\xfffeとりだせ　なかった……
バッテリー　が　たりない！\xfffeじゅうでん　かんりょうまで\xf000븀\x0000\xfffeあと　\xf000ȁ\x0001\x0000ほ　
くさむらは\xfffeしずか　だった……
ポフィンのかず
\xf000Ȃ\x0001\x0000／１００
りょうりに　つかう　きのみを\xfffeバッグから　えらんで　ください！
ふたりで　いるときは\xfffe\xf000ĉ\x0001\x0001は　つかえません！
いまは　それどころじゃ　ない！
どうぐ　ポケット\xfffeぼうけんに　やくだつ\xfffeべんりな　どうぐを　いれます
かいふく　ポケット\xfffeポケモンの　ＨＰや　ＰＰを\xfffeかいふくさせる　どうぐを　いれます
ボール　ポケット\xfffeさまざまな　しゅるいの\xfffeモンスターボールを　いれます
わざマシン　ポケット\xfffeさまざまな　しゅるいの\xfffeわざマシンを　いれます
きのみ　ポケット\xfffeたくさんの　きのみを\xfffeせいりして　いれます
メール　ポケット\xfffeカラフルな　びんせんを\xfffeせいりして　いれます
せんとうよう　ポケット\xfffeポケモンしょうぶで　やくだつ\xfffeどうぐを　いれます
たいせつなもの　ポケット\xfffeぼうけんに　なくてはならない\xfffeどうぐを　いれます
とめる
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
はい
いいえ
\xf000봂\x0000\xf000ĉ\x0001\x0000
もっていません
ダークストーンを　つかったが\xfffeまったく　はんのう　しない……
ライトストーンを　つかったが\xfffeまったく　はんのう　しない……
もちものを　せいり　しました！
\xf000Ē\x0001\x0000
しゅるいじゅんに\xfffeもちものを　せいり　しました！
なまえじゅんに\xfffeもちものを　せいり　しました！
おおいじゅんに\xfffeもちものを　せいり　しました！
すくないじゅんに\xfffeもちものを　せいり　しました！
ぜんぶ
フリースペースへ
もとのポケットへ
さがしたい　しゅるいを\xfffeえらんで　ください
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
どの　ならびに　かえますか？
しゅるいじゅん
なまえじゅん
おおいじゅん
すくないじゅん
ばんごうじゅん
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
ばんごうじゅんに\xfffeもちものを　せいり　しました！
みつかりません
しまう
\ No newline at end of file
USAR
LIXO
REGISTRAR
DAR
VER
CONFIRMAR
ANDAR
VOLTAR
CANCELAR
MOSTRAR
BONECO
CANCELAR
MOCHILA
CORREIO
PEGAR
DAR
CHECAR
NADA
DESELECIONAR
???
????
／
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Lv.
No.
＋
→
ID No.

Cursor
Volte!
E Agora?
Dar
\xf000Ȃ\x0001\x0000
×
Beber
\xf000ȃ\x0001\x0000まい
Fechar
\xf000ĉ\x0001\x0000 foi selecionado.
Você não pode escrever\xfffemail aqui！
Não há Pokémon!
Mover \xf000ĉ\x0001\x0000.
O ogar fora quantos \xfffe\xf000ĉ\x0001\x0000?
Jogou fora \xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
Tudo bem jogar fora\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Juniper disse...\xfffe\xf000Ā\x0001\x0000! \xf000븀\x0000\xfffeHá um tempo e lugar pra tudo! Mas não agora.
Você não pode sair da bicicleta aqui.
Juniper disse...\xfffe\xf000Ā\x0001\x0000! \xf000븀\x0000\xfffeHá um tempo e lugar pra tudo! Mas não agora.
Suas moedas: \xf000Ȅ\x0001\x0000
Iniciou um TM.
Iniciou um HM.
Contém \xfffe\xf000ć\x0001\x0000.\xf000븁\x0000\xfffeEnsinar \xf000ć\x0001\x0000\xfffeto a um Pokémon?
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.
Como ainda há efeito do repel,\xfffevoê não pode usar isso agora.
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Pokemon selvagens serão atraídos!
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Pokemon selvagens serão repelidos!
A box está cheia!
Pós: \xf000ȃ\x0001\x0000
\xf000봂\x0000No. \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000Hidden \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Pó de Berries
Tocou a Poke Flauta!\xfffeWow! Que som ótimo!
Tocou a Poke Flauta!
O Pokémon ouviu a\xfffeflauta e acordou.
Mover
\xf000ĉ\x0001\x0000? Ah, não.\xfffeEu não posso comprar isso.
\xf000ĉ\x0001\x0000? \xfffeQuantos você irá vender?
Eu posso pagar　¥\xf000Ȇ\x0001\x0000.\xfffeTudo bem?
Entregou\xf000ĉ\x0001\x0000\xfffee recebeu ¥\xf000Ȇ\x0001\x0001.
Dinheiro
$\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+$\xf000Ȇ\x0001\x0000
Sim
Não
Vender
×\xf000Ȃ\x0001\x0000
Retirar
PP
PODER
PRECISÃO
CATEGORIA
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Selos:　\xf000ȃ\x0001\x0000
Acessórios:　\xf000Ȃ\x0001\x0000\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001
Fechar mochila
Enterrar
Abrir
Battle Points salvos:\xfffe\xf000ȃ\x0001\x0000 BP
TIPO
Um Key Item na bolsa pode ser marcado\xfffeà este botão para uso instantâneo.
Você só pode marcar dois itens \xfffeao botão!
Ligou \xfffeSons de GB!
Desligou \xfffeSons deGB!
Não pode usar o \xf000ĉ\x0001\x0000.
Espiou a bolsa de tesouros!
Tirou \xf000ĉ\x0001\x0000!
Descartou \xf000ĉ\x0001\x0000\xfffe na \xf000ĉ\x0001\x0001.
Você tirou tudo!
Não tem nada dentro...
Entretanto, você não pode\xfffretirar...
Bateria baixa!\xfffeAguarde \xf000븀\x0000\xf000ȁ\x0001\x0000 passos até\xfffecarregar!
Os campos de grama\xfffeestavam quietos...
Poffins:
\xf000Ȃ\x0001\x0000／100
Escolha um pó\xfffepara cozinhar!
Não pode ser usado quando tem alguém\xfffecom você!
Você não pode fazer isso agora!
Bolso de Itens\xfffePara itens que serão úteis durante sua\xfffeaventura.
Bolso de Medicina\xfffePara itens que recuperarão HP e PP do seu\xfffePokémon.
Bolso de Pokebolas\xfffePara todos os tipos diferentes de Pokebolas.
Bolso de TMs e HMs\xfffePara todos os tipos de TMs e HMs.
Bolso de Berry\xfffePara misturar e guardar diferentes\xfffeBerries.
Bolso do Correio\xfffePara guardar vibrantes\xfffecartas.
Bolso de Itens de Batalha\xfffePara itens úteis durante a batalha.
Bolso de Itens Chave\xfffePara itens indispensáveis à\xfffeaventura.
Parar
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
SIM
NÃO
\xf000봂\x0000\xf000ĉ\x0001\x0000
Está vazio.
Você usou a Pedra Negra\xfffemas nada aconteceu...
VocÊ usou a Pedra da Luz\xfffemas nada aconteeu...
Seus itens foram reorganizados!
\xf000Ē\x0001\x0000
Seus itens foram\xfffereorganizados por tipo!
Seus itens foram\xfffereorganizados por nome!
Seus itens foram\xfffereorganizados em ordem decrescente.
Seus itens foram\xfffereorganizados em ordem crescente.
Total
Mover para armazenagem
Afaste-se
Por favor selecione\xfffeque você procura!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001 foi encontrado!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 foi movido!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 foi devolvido!
Como você quer organizar?
Por tipo
Por nome
Mais pra menos
Menos pra mais
Ordem numérica
\xfffe\xf000Ȃ\x0001\x0001 pertences encontrados!
Seus itens foram\xfffe organizados em ordem numérica.
Não encontrado
Descarte
\ No newline at end of file