\xf000ȁ\x0001\x0000にん
ごうけい\xf000Ȅ\x0001\x0000にん
だれにおれいをする？
\xf000Ā\x0001\x0000さんに\xfffeおれいを　しました！
\xf000Ā\x0001\x0000さんが　はつどうした\xfffe\xf000Đ\x0001\x0001を\xfffeつかいますか？
とくしゅデルパワー　はつどう！！\xfffe\xf000Đ\x0001\x0001を\xfffeつかいますか？
\xf000Đ\x0001\x0001を\xfffeつかいました！
『\xf000Ĝ\x0001\x0000』と\xfffeはつげんしました！
フェスミッション\xfffe「\xf000ŀ\x0001\x0001」に\xfffeさんか　しますか？
とくべつな　フェスミッション\xfffe「\xf000ŀ\x0001\x0001」に\xfffeさんか　しますか？
ほうしゅう　\xf000봃\x0001\x0008\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004こ
じぶんのスコア
ごうけい
\xf000Ȅ\x0001\x0000
のこりじかん
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
かくにん
はい
いいえ
かくにん
とじる
げんき？
『\xf000Ā\x0001\x0000』さんが\xfffeちかくに　います
\xf000Ā\x0001\x0000さんが\xfffeやせいの　\xf000ā\x0001\x0001との\xfffeせんとうを　かいし　しました！
\xf000Ā\x0001\x0000さんが\xfffeやせいの　\xf000ā\x0001\x0001との\xfffeせんとうに　しょうり　しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　ポケモンとの\xfffeせんとうを　かいし　しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　ポケモンとの\xfffeせんとうに　しょうり　しました！
\xf000Ā\x0001\x0000さんが\xfffe\xf000Ď\x0001\x0001の　\xf000Ā\x0001\x0002との\xfffeたいせんを　かいし　しました！
\xf000Ā\x0001\x0000さんが\xfffe\xf000Ď\x0001\x0001の　\xf000Ā\x0001\x0002との\xfffeたいせんに　しょうり　しました！
\xf000Ā\x0001\x0000さんが\xfffeジムリーダーとの\xfffeたいせんを　かいし　しました！
\xf000Ā\x0001\x0000さんが\xfffeジムリーダーとの\xfffeたいせんに　しょうり　しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　トレーナーとの\xfffeたいせんを　かいし　しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　トレーナーとの\xfffeたいせんに　しょうり　しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　トレーナーとの\xfffeたいせんを　かいし　しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　トレーナーとの\xfffeたいせんに　しょうり　しました！
\xf000Ā\x0001\x0000さんが\xfffeやせいの　\xf000ā\x0001\x0001を\xfffeつかまえました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな　ポケモンを\xfffeつかまえました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の\xfffeレベルが　あがりました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が　しんかして\xfffe\xf000ā\x0001\x0001に　なりました！
アクションIDと並びを同一にするための\xfffeダミーメッセージです
\xf000Ā\x0001\x0000さんが\xfffe\xf000ĉ\x0001\x0001を\xfffeみつけました！
\xf000Ā\x0001\x0000さんの\xfffeプレイじかんが　\xf000Ȃ\x0001\x0001じかんを\xfffeこえました！
\xf000Ā\x0001\x0000さんの\xfffeポケモンずかんが　かんせい　しました！
\xf000Ā\x0001\x0000さんの\xfffeおれいかいすうが　\xf000Ȃ\x0001\x0001かいを\xfffeこえました！
\xf000Ā\x0001\x0000さんが\xfffeユニオンルームの　うけつけにいます
\xf000Ā\x0001\x0000さんから\xfffeかんしゃ　されました！
げんざい　\xf000ā\x0001\x0001を\xfffeはいしんちゅう　です！
げんざい　\xf000ĉ\x0001\x0001を\xfffeはいしんちゅう　です！
げんざい　ふしぎな　おくりものを\xfffeはいしんちゅう　です！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の　こうげきが\xfffeきゅうしょに　あたりました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が　こうげきを\xfffeきゅうしょに　うけました！
\xf000Ā\x0001\x0000さんは\xfffeせんとうから　にげだしました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の　ＨＰが\xfffeのこりすくない　じょうたいです！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の　ＰＰが\xfffeのこりすくない　じょうたいです！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が\xfffeひんしの　じょうたいです！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が\xfffeじょうたいいじょうです！
\xf000Ā\x0001\x0000さんが\xfffe\xf000ĉ\x0001\x0001を\xfffeつかっています
\xf000Ā\x0001\x0000さんが\xfffe\xf000ć\x0001\x0001を\xfffeつかっています
\xf000Ā\x0001\x0000さんは\xfffeタマゴを　うけとりました
\xf000Ā\x0001\x0000さんの　タマゴから\xfffe\xf000ā\x0001\x0001が　うまれました！
\xf000Ā\x0001\x0000さんは\xfffeかいものちゅうです
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイに\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイで\xfffe\xf000Ȁ\x0001\x0001れんしょうちゅうです！
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイで\xfffeトロフィーを　てにいれました！
\xf000Ā\x0001\x0000さんは\xfffeトライアルハウスに\xfffeちょうせんしました
\xf000Ā\x0001\x0000さんは\xfffeトライアルハウスで\xfffe\xf000Ľ\x0001\x0001に　にんていされました！
\xf000Ā\x0001\x0000さんは\xfffeかんらんしゃに　のりました
\xf000Ā\x0001\x0000さんは\xfffeポケシフターに　はいりました
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002は　ミュージカルに\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは　うけとった\xfffe\xf000Đ\x0001\x0001を\xfffeつかいました！
\xf000Ā\x0001\x0000さんが\xfffe『\xf000Ĝ\x0001\x0001』と\xfffeはつげんしました
アクションIDと並びを同一にするための\xfffeダミーメッセージです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　さつえいちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　かんしょうちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんを　とっぱしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんで　はいたいしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffeゆうしょう　しました！
\xf000Ā\x0001\x0000さんは\xfffeジョインアベニューで\xfffeかいものを　しています
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002を\xfffeクリアしました！

\No newline at  end of file
\xf000ȁ\x0001\x0000 Ppl.
Total: \xf000Ȅ\x0001\x0000
Quem você agradecerá?
Você usará \xf000đ\x0001\x0001?Necessário\xfffe\xf000Ȃ\x0001\x0002 /\xf000Ȃ\x0001\x0003 segurado
Usar \xf000đ\x0001\x0001\xfffeque foi \xf000Ā\x0001\x0000 ativado?
Pass Power Especial ativado!\xfffeVocê que usar \xfffe\xf000đ\x0001\x0001?
\xf000đ\x0001\x0001 usado!
VocÊ não tem Pass Orbs suficientes \xfffe para usar esse Pass Power.Necessário \xfffe\xf000Ȃ\x0001\x0002 /\xf000Ȃ\x0001\x0003 segurado 
Usando \xf000đ\x0001\x0001.\xfffeSegundos restantes: \xf000ȁ\x0001\x0005.
Usando \xf000đ\x0001\x0001.\xfffeTempo restante: \xf000Ȃ\x0001\x0004 min., \xf000ȁ\x0001\x0005 seg.
Disse “\xf000Ĝ\x0001\x0000!"
MEU PLACAR
TOTAL
\xf000Ȅ\x0001\x0000
RESTANDO
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
VERIFICAR
SIM
NÃO
VERIFICAR
FECHAR
Hiya!
\xf000Ā\x0001\x0000 está por perto.
\xf000Ā\x0001\x0000 começou a batalhar\xfffecom  \xf000ā\x0001\x0001 selvagem!
\xf000Ā\x0001\x0000 ganhou a batalha\xfffecontra o \xf000ā\x0001\x0001 selvagem!
\xf000Ā\x0001\x0000 começou a batalha\xfffecom um Pokemon especial!
\xf000Ā\x0001\x0000 ganhou a batalha\xfffecontra o Pokemon especial!
\xf000Ā\x0001\x0000 começou a batalha com\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 ganhou a batalha contra\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 começou uma batalha\xfffecontra o líder do ginásio!
\xf000Ā\x0001\x0000 ganhou a batalha contra\xfffeo líder do ginásio!
\xf000Ā\x0001\x0000 começou a batalhar\xfffecontra um treinador especial!
\xf000Ā\x0001\x0000 ganhou a batalha\xfffecontra o treinador especial!
\xf000Ā\x0001\x0000 começou a batalhar\xfffecontra um treinador especial!
\xf000Ā\x0001\x0000 ganhou a batalha\xfffecontra o treinador especial!
\xf000Ā\x0001\x0000 pegou um\xfffe \xf000ā\x0001\x0001 selvagem!
\xf000Ā\x0001\x0000 pegou \xfffeum Pokemon especial!
\xf000Ā\x0001\x0000's \xf000Ă\x0001\x0002's\xfffenível aumentou!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 evolved\xfffeinto \xf000ā\x0001\x0001!
Mensagem do Boneco
\xf000Ā\x0001\x0000 achou\xfffe\xf000ĉ\x0001\x0001!
Tempo de jogo de \xf000Ā\x0001\x0000 \xfffeexcedeu \xf000Ȃ\x0001\x0001 horas!
\xf000Ā\x0001\x0000 completou a\xfffePokédex!
\xf000Ā\x0001\x0000 foi agradecido\xfffemais de \xf000Ȃ\x0001\x0001 vezes!
\xf000Ā\x0001\x0000 está na área\xfffede recepção da Union Room.
\xf000Ā\x0001\x0000 agradeceu você!
\xf000ā\x0001\x0001 está atualmente\xfffesendo distribuído!
O \xf000ĉ\x0001\x0001 está atualmente \xfffesendo distribuído!
Um Mystery Gift está atualmente\xfffesendo distribuído!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002's attack\xfffewas a critical hit!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 took\xfffea critical hit!
\xf000Ā\x0001\x0000 escaped\xfffefrom the battle!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas very low HP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas very low PP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas fainted!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas a status condition!
\xf000Ā\x0001\x0000 usou\xfffe\xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 usou\xfffe\xf000ć\x0001\x0001!
\xf000Ā\x0001\x0000 recebeu\xfffeum ovo!
\xf000ā\x0001\x0001 nasceu do\xfffe ovo de\xf000Ā\x0001\x0000!\xfffe
\xf000Ā\x0001\x0000 está\xfffecomprando.
\xf000Ā\x0001\x0000 está no\xfffedesafio do Battle Subway.
\xf000Ā\x0001\x0000 ganhou direto \xfffe\xf000Ȁ\x0001\x0001 vezes \xfffeno Battle Subway!
\xf000Ā\x0001\x0000 ganhou \xfffeo troféu do Battle Subway!
\xf000Ā\x0001\x0000  desafiou \xfffeo Instituto de Batalha.
\xf000Ā\x0001\x0000 foi certificado com\xfffe\xf000Ɓ\x0001\x0001 no\xfffeInstituto de Batalha!
\xf000Ā\x0001\x0000 got on\xfffethe Ferris wheel.
\xf000Ā\x0001\x0000 entrou no\xfffePoké Transfer.
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 is currently\xfffeparticipating in the Musical contest.
\xf000Ā\x0001\x0000 used the received\xfffe\xf000đ\x0001\x0001!
\xf000Ā\x0001\x0000 said\xfffe“\xf000Ĝ\x0001\x0001."
Action IDと並びを同一にするための\xfffeDummy Messageです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　さつえいちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　かんしょうちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんを　とっぱしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんで　はいたいしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffeゆうしょう　しました！
\xf000Ā\x0001\x0000さんは\xfffeジョインアベニューで\xfffeかいものを　しています
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002を\xfffeクリアしました！
\No newline at  end of file