たたかう
にげる
ポケモン
どうぐ
もどる
つぎの　ポケモンを　つかう
ポケモンを　いれかえる
そのまま　たたかう
はい
いいえ
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000は　もう\xfffeたたかう　ちからが　のこっていない！
\xf000Ă\x0001\x0000は\xfffeすでに　せんとうに　でています！
\xf000Ă\x0001\x0000は　もう　えらんだよ！
つうしんたいきちゅう…
Ｈ　Ｐ\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeこうげき\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeぼうぎょ\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeとくこう\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeとくぼう\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeすばやさ\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
Ｈ　Ｐ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeこうげき\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeぼうぎょ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeとくこう\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeとくぼう\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeすばやさ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005


LUTAR
FUGIR
POKÉMON
ITENS
VOLTAR
USAR PRÓXIMO POKÉMON
TROCAR POKÉMON
CONTINUAR BATALHANDO
SIM
NÃO
\xf000c\x0001\x0000\xfffe  \xf000?\x0001\x0001/\xf000?\x0001\x0002
\xf000A\x0001\x0000\xfffe\xf000?\x0001\x0001/\xf000?\x0001\x0002
\xf000A\x0001\x0000 \xfffeSeu oponente está fraco!
\xf000A\x0001\x0000 \xfffenão vai demorar!
\xf000A\x0001\x0000 Eu escolho você!
Comunicando. Por favor espere...
HP Max.\xf000?\x0001<+\xf000?\x0001\x0000\xfffeAtaque\xf000?\x0001<+\xf000?\x0001\x0001\xfffeDefesa\xf000?\x0001<+\xf000?\x0001\x0002\xfffeAtq Esp.\xf000?\x0001<+\xf000?\x0001\x0003\xfffeDef Esp.\xf000?\x0001<+\xf000?\x0001\x0004\xfffeVelocidade\xf000?\x0001<+\xf000?\x0001\x0005
HP Max.\xf000?\x0001\x0000\xf000?\x0001\x0000\xfffeAtaque\xf000?\x0001\x0000\xf000?\x0001\x0001\xfffeDefesa\xf000?\x0001\x0000\xf000?\x0001\x0002\xfffeAtq Esp.\xf000?\x0001\x0000\xf000?\x0001\x0003\xfffeDef Esp.\xf000?\x0001\x0000\xf000?\x0001\x0004\xfffeVelocidade\xf000?\x0001\x0000\xf000?\x0001\x0005