\xf000봂\x0000プレイヤー　\xf000Ā\x0001\x0000さま
\xf000봂\x0000イッシュちほうの　ポケモン\xfffe\xf000봂\x0000すべてを　つかまえた\xfffe\xf000봂\x0000いだいなこうせきを　たたえ\xfffe\xf000봂\x0000ここに　しょうめい　します
ぜんこく　ポケモンずかんを\xfffeみごと　かんせい　させた\xfffeいだいなこうせきを　たたえ\xfffeここに　しょうめい　します
\xf000봂\x0000ゲームフリーク\xfffe\xf000봂\x0000スタッフいちどう
プレイヤー　\xf000Ā\x0001\x0000さま
\xf000봃\x0001\x0000ゲームフリーク\xfffe\xf000봃\x0001\x0000スタッフいちどう
ぜんこく　ポケモンずかんを\xfffeみごと　かんせい　させた\xfffeいだいなこうせきを　たたえ\xfffeここに　しょうめい　します

\xf000봂\x0000JOGADOR: \xf000Ā\x0001\x0000
\xf000봂\x0000Esse documento certifica que\xfffe\xf000봂\x0000você conseguiu\xfffe\xf000봂\x0000capturar\xfffe\xf000봂\x0000todos os pokemon de Unova.
This document certifies\xfffethat you have successfully\xfffecompleted your\xfffeNational Pokédex.
\xf000봂\x0000GAME FREAK\xfffe\xf000봂\x0000Todo o pessoal
JOGADOR: \xf000Ā\x0001\x0000
\xf000봃\x0001\x0000GAME FREAK\xfffe\xf000봃\x0001\x0000Todo o pessoal
Esse documento certifica \xfffeque você\xfffecompletou sua\xfffePokédex Nacional.